<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20%;
        background-color: gray;
    }
    input {
        text-align: center;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        background-color: antiquewhite;
    }
    button {
        margin: 10px;
        padding: 10px 20px;
        color: red;
        font-size: 20px;
    }
    h5 {
        display: none;
    }
    .child1 {
        color: green;
    }
    .child2 {
        color: yellow;
    }
    .child3 {
        color: red;
    }
    .child4 {
        color: red;
    }
        
        
       
    </style>
</head>
<body>
    <h1>password strength checker</h1>
    <input type="text" name="" id="inp1" placeholder="username">
    <input type="text" name="" id="inp2" placeholder="password">

    <button>click</button>

    <h5 class="child1">your password is  strong</h5>
    <h5 class="child2">your password is  medium</h5>
    <h5 class="child3">your password is  week</h5>
    <h5 class="child4">please enter your password</h5>
    <script>
        var inp1=document.getElementById("inp1");
        var inp2=document.getElementById("inp2");


        var button=document.getElementsByTagName("button")[0];
        button.addEventListener("click",()=>{
            var child1=document.getElementsByTagName("h5")[0]
            var child2=document.getElementsByTagName("h5")[1]
            var child3=document.getElementsByTagName("h5")[2]
            var child4=document.getElementsByTagName("h5")[3]

            if (inp2.value==""){
                child4.style.display="block";
                child4.style.color="red"

            }
            else if(inp2.value.length<"8"){
                child3.style.display="block";
                child3.style.color="red";
                
            }
            else if(inp2.value.length>="8" && inp2.value.length<="14"){
                child2.style.display="block";
                child2.style.color="yellow";
               

            }
            else if(inp2.value.length>="15"){
                child1.style.display="block";
                child1.style.color="green"
               
            }
           
           
            inp2.value=""
            inp1.value=""

        })
    </script>
</body>
</html>