<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15%;
            background-color: gray;
        }
        input{
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            background-color: bisque;
        }
        button{
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        h5{
            display: none;
        }
    </style>
</head>
<body>
    <h1>password matching</h1>
    <input type="text" name="" id="inp" placeholder="username">
    <input type="password" name="" id="inp1" placeholder="password">
    <input type="password" name="" id="inp2" placeholder="confirm password">
    <button>click to submit</button>
    <h5>password matched</h5>
    <h5>password did not matching</h5>
    <h5>please enter a password</h5>



    <script>
        var inp=document.getElementById("inp");
        var inp1=document.getElementById("inp1");
        var inp2=document.getElementById("inp2")
        var btn=document.getElementsByTagName("button")[0];
        btn.addEventListener("click",()=>{
            var ch1=document.getElementsByTagName("h5")[0]
            var ch2=document.getElementsByTagName("h5")[1]
            var ch3=document.getElementsByTagName("h5")[2]
            if(inp1.value=="" && inp2.value==""){
                ch3.style.display="block"
                ch3.style.color="red"


            }
            else if(inp1.value===inp2.value){
                ch1.style.display="block";
                ch1.style.color="green"

            }
            
            else{
                ch2.style.display="block";
                ch2.style.color="red"
            }

            inp1.value=""
            inp2.value=""
            inp.value=""
        })
    </script>
</body>
</html>