<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .subdiv{
            background-color: color-mix(in hsl shorter hue, brown 50%, white 30%);
            width: 30%;
            height: 15vh;
            border: 1px solid red;
            box-shadow: 0px 2px 5px 5px red;
            border-radius: 15px;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .maindiv{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(./Screenshot\ \(1791\)\(8\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #inp{
            background-color: color-mix(in hsl shorter hue, brown 20%, white 30%);
            width: 100%;
            height: 15vh;
            border: 1px solid red;
            box-shadow: 0px 2px 5px 5px red;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            text-align: center;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <div class="maindiv">
        <div class="subdiv">
            <input type="text" name="" id="inp">

        </div>
    </div>

    <script>
        setInterval(() => {
            var date=new Date()
            hours=date.getHours()
            min=date.getMinutes()
            sec=date.getSeconds()
            hours=hours<10?"0"+hours:hours
            hours=hours>=12?hours-12:hours
            min=min<10?"0"+min:min
            sec=sec<10?"0"+sec:sec
            var inp=document.getElementById("inp")
            current=hours+":"+min+":"+sec
            inp.value=current
        
            
        },1000);
        

    </script>
</body>
</html>